<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FARS2015NationalCSV_accident (FARS2015NationalCSV_accident)' inline='true' name='federated.1jg1nxw010c5ry19dym1w1xp3u9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FARS2015NationalCSV_accident' name='excel-direct.1e8ldbf06ci4s714p95r50ogd6is'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phill/OneDrive/Desktop/Data-Viz-640/data/FARS2015NationalCSV_accident.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e8ldbf06ci4s714p95r50ogd6is' name='FARS2015NationalCSV_accident' table='[FARS2015NationalCSV_accident$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='STATE' ordinal='0' />
            <column datatype='integer' name='ST_CASE' ordinal='1' />
            <column datatype='integer' name='VE_TOTAL' ordinal='2' />
            <column datatype='integer' name='VE_FORMS' ordinal='3' />
            <column datatype='integer' name='PVH_INVL' ordinal='4' />
            <column datatype='integer' name='PEDS' ordinal='5' />
            <column datatype='integer' name='PERNOTMVIT' ordinal='6' />
            <column datatype='integer' name='PERMVIT' ordinal='7' />
            <column datatype='integer' name='PERSONS' ordinal='8' />
            <column datatype='integer' name='COUNTY' ordinal='9' />
            <column datatype='integer' name='CITY' ordinal='10' />
            <column datatype='integer' name='DAY' ordinal='11' />
            <column datatype='integer' name='MONTH' ordinal='12' />
            <column datatype='integer' name='YEAR' ordinal='13' />
            <column datatype='integer' name='DAY_WEEK' ordinal='14' />
            <column datatype='integer' name='HOUR' ordinal='15' />
            <column datatype='integer' name='MINUTE' ordinal='16' />
            <column datatype='integer' name='NHS' ordinal='17' />
            <column datatype='integer' name='RUR_URB' ordinal='18' />
            <column datatype='integer' name='FUNC_SYS' ordinal='19' />
            <column datatype='integer' name='RD_OWNER' ordinal='20' />
            <column datatype='integer' name='ROUTE' ordinal='21' />
            <column datatype='string' name='TWAY_ID' ordinal='22' />
            <column datatype='string' name='TWAY_ID2' ordinal='23' />
            <column datatype='integer' name='MILEPT' ordinal='24' />
            <column datatype='integer' name='LATITUDE' ordinal='25' />
            <column datatype='integer' name='LONGITUD' ordinal='26' />
            <column datatype='integer' name='SP_JUR' ordinal='27' />
            <column datatype='integer' name='HARM_EV' ordinal='28' />
            <column datatype='integer' name='MAN_COLL' ordinal='29' />
            <column datatype='integer' name='RELJCT1' ordinal='30' />
            <column datatype='integer' name='RELJCT2' ordinal='31' />
            <column datatype='integer' name='TYP_INT' ordinal='32' />
            <column datatype='integer' name='WRK_ZONE' ordinal='33' />
            <column datatype='integer' name='REL_ROAD' ordinal='34' />
            <column datatype='integer' name='LGT_COND' ordinal='35' />
            <column datatype='integer' name='WEATHER1' ordinal='36' />
            <column datatype='integer' name='WEATHER2' ordinal='37' />
            <column datatype='integer' name='WEATHER' ordinal='38' />
            <column datatype='integer' name='SCH_BUS' ordinal='39' />
            <column datatype='integer' name='RAIL' ordinal='40' />
            <column datatype='integer' name='NOT_HOUR' ordinal='41' />
            <column datatype='integer' name='NOT_MIN' ordinal='42' />
            <column datatype='integer' name='ARR_HOUR' ordinal='43' />
            <column datatype='integer' name='ARR_MIN' ordinal='44' />
            <column datatype='integer' name='HOSP_HR' ordinal='45' />
            <column datatype='integer' name='HOSP_MN' ordinal='46' />
            <column datatype='integer' name='CF1' ordinal='47' />
            <column datatype='integer' name='CF2' ordinal='48' />
            <column datatype='integer' name='CF3' ordinal='49' />
            <column datatype='integer' name='FATALS' ordinal='50' />
            <column datatype='integer' name='DRUNK_DR' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUR_URB]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNC_SYS]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_OWNER]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWAY_ID2]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILEPT]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HOUR]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_MIN]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_HOUR]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_MIN]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_HR]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_MN]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[FARS2015NationalCSV_accident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Hour' datatype='integer' name='[ARR_HOUR]' role='measure' type='quantitative' />
      <column caption='Arr Min' datatype='integer' name='[ARR_MIN]' role='measure' type='quantitative' />
      <column caption='City' datatype='integer' name='[CITY]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Week' datatype='integer' name='[DAY_WEEK]' role='dimension' type='quantitative' />
      <column caption='Drunk Dr' datatype='integer' name='[DRUNK_DR]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='integer' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Func Sys' datatype='integer' name='[FUNC_SYS]' role='measure' type='quantitative' />
      <column caption='Harm Ev' datatype='integer' name='[HARM_EV]' role='measure' type='quantitative' />
      <column caption='Hosp Hr' datatype='integer' name='[HOSP_HR]' role='measure' type='quantitative' />
      <column caption='Hosp Mn' datatype='integer' name='[HOSP_MN]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgt Cond' datatype='integer' name='[LGT_COND]' role='measure' type='quantitative' />
      <column caption='Longitud' datatype='integer' name='[LONGITUD]' role='measure' type='quantitative' />
      <column caption='Man Coll' datatype='integer' name='[MAN_COLL]' role='measure' type='quantitative' />
      <column caption='Milept' datatype='integer' name='[MILEPT]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Not Hour' datatype='integer' name='[NOT_HOUR]' role='measure' type='quantitative' />
      <column caption='Not Min' datatype='integer' name='[NOT_MIN]' role='measure' type='quantitative' />
      <column caption='Peds' datatype='integer' name='[PEDS]' role='measure' type='quantitative' />
      <column caption='Permvit' datatype='integer' name='[PERMVIT]' role='measure' type='quantitative' />
      <column caption='Pernotmvit' datatype='integer' name='[PERNOTMVIT]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='integer' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='Pvh Invl' datatype='integer' name='[PVH_INVL]' role='measure' type='quantitative' />
      <column caption='Rail' datatype='integer' name='[RAIL]' role='measure' type='quantitative' />
      <column caption='Rd Owner' datatype='integer' name='[RD_OWNER]' role='measure' type='quantitative' />
      <column caption='Reljct1' datatype='integer' name='[RELJCT1]' role='measure' type='quantitative' />
      <column caption='Reljct2' datatype='integer' name='[RELJCT2]' role='measure' type='quantitative' />
      <column caption='Rel Road' datatype='integer' name='[REL_ROAD]' role='measure' type='quantitative' />
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Rur Urb' datatype='integer' name='[RUR_URB]' role='measure' type='quantitative' />
      <column caption='Sch Bus' datatype='integer' name='[SCH_BUS]' role='measure' type='quantitative' />
      <column caption='Sp Jur' datatype='integer' name='[SP_JUR]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='integer' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='Tway Id2' datatype='string' name='[TWAY_ID2]' role='dimension' type='nominal' />
      <column caption='Tway Id' datatype='string' name='[TWAY_ID]' role='dimension' type='nominal' />
      <column caption='Typ Int' datatype='integer' name='[TYP_INT]' role='measure' type='quantitative' />
      <column caption='Ve Forms' datatype='integer' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='Ve Total' datatype='integer' name='[VE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Weather1' datatype='integer' name='[WEATHER1]' role='measure' type='quantitative' />
      <column caption='Weather2' datatype='integer' name='[WEATHER2]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='integer' name='[WEATHER]' role='measure' type='quantitative' />
      <column caption='Wrk Zone' datatype='integer' name='[WRK_ZONE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FARS2015NationalCSV_accident' datatype='table' name='[__tableau_internal_object_id__].[FARS2015NationalCSV!accident_35D780A81CBF44F6B7EF02C240B66219]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety (airline-safety)' inline='true' name='federated.1dze9oa0n20e9m164iypq0z88kmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.1d17hys15emqyd1avgsin18tbf08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phill/OneDrive/Desktop/Data-Viz-640/data/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d17hys15emqyd1avgsin18tbf08' name='airline-safety' table='[&apos;airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Avail Seat Km Per Week by Airline' datatype='integer' name='[Calculation_1599059400218738688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([avail_seat_km_per_week]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1599059400218931201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1599059400218738688])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_B5A54C85680F44BAAD9630C6459164D0]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety_B5A54C85680F44BAAD9630C6459164D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety_B5A54C85680F44BAAD9630C6459164D0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 20 Airlines by Size]' derivation='InOut' name='[io:Top 20 Airlines by Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 Airlines by Size' name='[Top 20 Airlines by Size]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([avail_seat_km_per_week])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2-17 (table_02_17_011921)' inline='true' name='federated.0wi6e8z0di6is912d6bvj0xj3l96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_02_17_011921' name='excel-direct.19mbin218bbilx1ar7zqg0ysxuq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phill/OneDrive/Desktop/Data-Viz-640/data/table_02_17_011921.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19mbin218bbilx1ar7zqg0ysxuq1' name='2-17' table='[&apos;2-17$&apos;]' type='table'>
          <columns gridOrigin='A1:AK9:no:A1:AK9:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='1960' ordinal='1' />
            <column datatype='real' name='1965' ordinal='2' />
            <column datatype='real' name='1970' ordinal='3' />
            <column datatype='real' name='1975' ordinal='4' />
            <column datatype='real' name='1980' ordinal='5' />
            <column datatype='real' name='1985' ordinal='6' />
            <column datatype='real' name='1990' ordinal='7' />
            <column datatype='real' name='1991' ordinal='8' />
            <column datatype='real' name='1992' ordinal='9' />
            <column datatype='real' name='1993' ordinal='10' />
            <column datatype='real' name='1994' ordinal='11' />
            <column datatype='real' name='1995' ordinal='12' />
            <column datatype='real' name='1996' ordinal='13' />
            <column datatype='real' name='1997' ordinal='14' />
            <column datatype='real' name='1998' ordinal='15' />
            <column datatype='real' name='1999' ordinal='16' />
            <column datatype='real' name='2000' ordinal='17' />
            <column datatype='real' name='2001' ordinal='18' />
            <column datatype='real' name='2002' ordinal='19' />
            <column datatype='real' name='2003' ordinal='20' />
            <column datatype='real' name='2004' ordinal='21' />
            <column datatype='real' name='2005' ordinal='22' />
            <column datatype='real' name='2006' ordinal='23' />
            <column datatype='real' name='2007' ordinal='24' />
            <column datatype='real' name='2008' ordinal='25' />
            <column datatype='real' name='2009' ordinal='26' />
            <column datatype='real' name='2010' ordinal='27' />
            <column datatype='real' name='2011' ordinal='28' />
            <column datatype='real' name='2012' ordinal='29' />
            <column datatype='real' name='2013' ordinal='30' />
            <column datatype='real' name='2014' ordinal='31' />
            <column datatype='real' name='2015' ordinal='32' />
            <column datatype='real' name='2016' ordinal='33' />
            <column datatype='real' name='2017' ordinal='34' />
            <column datatype='real' name='2018' ordinal='35' />
            <column datatype='real' name='2019' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[2-17]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1960]' role='measure' type='quantitative' />
      <column datatype='real' name='[1965]' role='measure' type='quantitative' />
      <column datatype='real' name='[1970]' role='measure' type='quantitative' />
      <column datatype='real' name='[1975]' role='measure' type='quantitative' />
      <column datatype='real' name='[1980]' role='measure' type='quantitative' />
      <column datatype='real' name='[1985]' role='measure' type='quantitative' />
      <column datatype='real' name='[1990]' role='measure' type='quantitative' />
      <column datatype='real' name='[1995]' role='measure' type='quantitative' />
      <column datatype='real' name='[2000]' role='measure' type='quantitative' />
      <column datatype='real' name='[2005]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2-17' datatype='table' name='[__tableau_internal_object_id__].[2-17_4170E97F9A4744E881A7EF673E1AC5AC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2-17_4170E97F9A4744E881A7EF673E1AC5AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2-17_4170E97F9A4744E881A7EF673E1AC5AC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1960]' derivation='Sum' name='[sum:1960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1965]' derivation='Sum' name='[sum:1965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1970]' derivation='Sum' name='[sum:1970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1975]' derivation='Sum' name='[sum:1975:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1980]' derivation='Sum' name='[sum:1980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1985]' derivation='Sum' name='[sum:1985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crash-data_4 (crash-data_4)' inline='true' name='federated.1u1imbj1eer9r91c6t4or16xyhum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash-data_4' name='excel-direct.0fofigv1j9sn2h15d2iy71qvws5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phill/OneDrive/Desktop/Data-Viz-640/data/crash-data_4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fofigv1j9sn2h15d2iy71qvws5d' name='crash-data_4' table='[&apos;crash-data_4$&apos;]' type='table'>
          <columns gridOrigin='A1:AU10001:no:A1:AU10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='tamainid' ordinal='0' />
            <column datatype='string' name='location_description' ordinal='1' />
            <column datatype='string' name='rdfeature' ordinal='2' />
            <column datatype='string' name='rdcharacter' ordinal='3' />
            <column datatype='string' name='rdclass' ordinal='4' />
            <column datatype='string' name='rdconfigur' ordinal='5' />
            <column datatype='string' name='rdsurface' ordinal='6' />
            <column datatype='string' name='rdcondition' ordinal='7' />
            <column datatype='string' name='lightcond' ordinal='8' />
            <column datatype='string' name='weather' ordinal='9' />
            <column datatype='string' name='trafcontrl' ordinal='10' />
            <column datatype='real' name='lat' ordinal='11' />
            <column datatype='real' name='lon' ordinal='12' />
            <column datatype='real' name='lon2' ordinal='13' />
            <column datatype='real' name='lat2' ordinal='14' />
            <column datatype='string' name='tract' ordinal='15' />
            <column datatype='string' name='zone' ordinal='16' />
            <column datatype='integer' name='fatality' ordinal='17' />
            <column datatype='integer' name='possblinj' ordinal='18' />
            <column datatype='integer' name='numpassengers' ordinal='19' />
            <column datatype='integer' name='numpedestrians' ordinal='20' />
            <column datatype='string' name='contrcir1_desc' ordinal='21' />
            <column datatype='string' name='contrcir2_desc' ordinal='22' />
            <column datatype='string' name='contrcir3_desc' ordinal='23' />
            <column datatype='string' name='contrcir4_desc' ordinal='24' />
            <column datatype='string' name='vehicle1' ordinal='25' />
            <column datatype='string' name='vehicle2' ordinal='26' />
            <column datatype='string' name='vehicle3' ordinal='27' />
            <column datatype='string' name='vehicle4' ordinal='28' />
            <column datatype='string' name='vehicle5' ordinal='29' />
            <column datatype='string' name='workarea' ordinal='30' />
            <column datatype='integer' name='records' ordinal='31' />
            <column datatype='date' name='ta_date' ordinal='32' />
            <column datatype='datetime' name='ta_time' ordinal='33' />
            <column datatype='string' name='crash_date' ordinal='34' />
            <column datatype='string' name='geo_location' ordinal='35' />
            <column datatype='integer' name='year' ordinal='36' />
            <column datatype='string' name='fatalities' ordinal='37' />
            <column datatype='string' name='injuries' ordinal='38' />
            <column datatype='integer' name='month' ordinal='39' />
            <column datatype='string' name='contrfact1' ordinal='40' />
            <column datatype='string' name='contrfact2' ordinal='41' />
            <column datatype='string' name='contributing_factor' ordinal='42' />
            <column datatype='string' name='vehicleconcat1' ordinal='43' />
            <column datatype='string' name='vehicleconcat2' ordinal='44' />
            <column datatype='string' name='vehicleconcat3' ordinal='45' />
            <column datatype='string' name='vehicle_type' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tamainid]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdfeature]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdcharacter]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdclass]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdconfigur]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdsurface]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdcondition]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lightcond]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trafcontrl]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon2]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat2]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatality]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possblinj]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numpassengers]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numpedestrians]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrcir1_desc]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrcir2_desc]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrcir3_desc]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrcir4_desc]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle1]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle2]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle3]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle4]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle5]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workarea]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[records]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ta_date]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ta_time]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_date]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_location]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrfact1]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrfact2]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributing_factor]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleconcat1]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleconcat2]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleconcat3]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[crash-data_4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crash-data_4' datatype='table' name='[__tableau_internal_object_id__].[crash-data!4_D23744F07FD1419B9CDCFB5F3F8EB2C5]' role='measure' type='quantitative' />
      <column caption='Contrcir1 Desc' datatype='string' name='[contrcir1_desc]' role='dimension' type='nominal' />
      <column caption='Contrcir2 Desc' datatype='string' name='[contrcir2_desc]' role='dimension' type='nominal' />
      <column caption='Contrcir3 Desc' datatype='string' name='[contrcir3_desc]' role='dimension' type='nominal' />
      <column caption='Contrcir4 Desc' datatype='string' name='[contrcir4_desc]' role='dimension' type='nominal' />
      <column caption='Contrfact1' datatype='string' name='[contrfact1]' role='dimension' type='nominal' />
      <column caption='Contrfact2' datatype='string' name='[contrfact2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor' datatype='string' name='[contributing_factor]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='string' name='[crash_date]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='string' name='[fatalities]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fatality' datatype='integer' name='[fatality]' role='dimension' type='ordinal' />
      <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
      <column caption='Injuries' datatype='string' name='[injuries]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat2' datatype='real' name='[lat2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lightcond' datatype='string' name='[lightcond]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon2' datatype='real' name='[lon2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Numpassengers' datatype='integer' name='[numpassengers]' role='measure' type='quantitative' />
      <column caption='Numpedestrians' datatype='integer' name='[numpedestrians]' role='measure' type='quantitative' />
      <column caption='Possblinj' datatype='integer' name='[possblinj]' role='measure' type='quantitative' />
      <column caption='Rdcharacter' datatype='string' name='[rdcharacter]' role='dimension' type='nominal' />
      <column caption='Rdclass' datatype='string' name='[rdclass]' role='dimension' type='nominal' />
      <column caption='Rdcondition' datatype='string' name='[rdcondition]' role='dimension' type='nominal' />
      <column caption='Rdconfigur' datatype='string' name='[rdconfigur]' role='dimension' type='nominal' />
      <column caption='Rdfeature' datatype='string' name='[rdfeature]' role='dimension' type='nominal' />
      <column caption='Rdsurface' datatype='string' name='[rdsurface]' role='dimension' type='nominal' />
      <column caption='Records' datatype='integer' name='[records]' role='measure' type='quantitative' />
      <column caption='Ta Date' datatype='date' name='[ta_date]' role='dimension' type='ordinal' />
      <column caption='Ta Time' datatype='datetime' name='[ta_time]' role='dimension' type='ordinal' />
      <column caption='Tamainid' datatype='integer' name='[tamainid]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='string' name='[tract]' role='dimension' type='nominal' />
      <column caption='Trafcontrl' datatype='string' name='[trafcontrl]' role='dimension' type='nominal' />
      <column caption='Vehicle1' datatype='string' name='[vehicle1]' role='dimension' type='nominal' />
      <column caption='Vehicle2' datatype='string' name='[vehicle2]' role='dimension' type='nominal' />
      <column caption='Vehicle3' datatype='string' name='[vehicle3]' role='dimension' type='nominal' />
      <column caption='Vehicle4' datatype='string' name='[vehicle4]' role='dimension' type='nominal' />
      <column caption='Vehicle5' datatype='string' name='[vehicle5]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='Vehicleconcat1' datatype='string' name='[vehicleconcat1]' role='dimension' type='nominal' />
      <column caption='Vehicleconcat2' datatype='string' name='[vehicleconcat2]' role='dimension' type='nominal' />
      <column caption='Vehicleconcat3' datatype='string' name='[vehicleconcat3]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Workarea' datatype='string' name='[workarea]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Passenger Flight Accidents (Accidents and fatalities per year)' inline='true' name='federated.12tn1t419zww2u159gc0v0ukpeky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.1der5he1trugak1gf4d3m06u2vdb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phill/OneDrive/Desktop/Data-Viz-640/data/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1der5he1trugak1gf4d3m06u2vdb' name='Passenger Flight Accidents' table='[&apos;Passenger Flight Accidents$&apos;]' type='table'>
          <columns gridOrigin='A1:C77:no:A1:C77:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Passenger Flight Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[Passenger Flight Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Passenger Flight Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passenger Flight Accidents' datatype='table' name='[__tableau_internal_object_id__].[Passenger Flight Accidents_FACBC30A4F8C4338BE8F553EEBEB329D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Passenger Flight Accidents_FACBC30A4F8C4338BE8F553EEBEB329D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Passenger Flight Accidents_FACBC30A4F8C4338BE8F553EEBEB329D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all (Total System Revenue Passenger Miles)' inline='true' name='federated.0mxhk1d0nhjfqn10tumpb01n0fcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total System Revenue Passenger Miles' name='excel-direct.1ybjvkk10i5frd16gibsk1a4u54v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phill/OneDrive/Desktop/Data-Viz-640/data/Total System Revenue Passenger Miles.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ybjvkk10i5frd16gibsk1a4u54v' name='all' table='[all$]' type='table'>
          <columns gridOrigin='A1:AA17:no:A1:AA17:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='1995' ordinal='1' />
            <column datatype='real' name='1996' ordinal='2' />
            <column datatype='real' name='1997' ordinal='3' />
            <column datatype='real' name='1998' ordinal='4' />
            <column datatype='real' name='1999' ordinal='5' />
            <column datatype='real' name='2000' ordinal='6' />
            <column datatype='real' name='2001' ordinal='7' />
            <column datatype='real' name='2002' ordinal='8' />
            <column datatype='real' name='2003' ordinal='9' />
            <column datatype='real' name='2004' ordinal='10' />
            <column datatype='real' name='2005' ordinal='11' />
            <column datatype='real' name='2006' ordinal='12' />
            <column datatype='real' name='2007' ordinal='13' />
            <column datatype='real' name='2008' ordinal='14' />
            <column datatype='real' name='2009' ordinal='15' />
            <column datatype='real' name='2010' ordinal='16' />
            <column datatype='real' name='2011' ordinal='17' />
            <column datatype='real' name='2012' ordinal='18' />
            <column datatype='real' name='2013' ordinal='19' />
            <column datatype='real' name='2014' ordinal='20' />
            <column datatype='real' name='2015' ordinal='21' />
            <column datatype='real' name='2016' ordinal='22' />
            <column datatype='real' name='2017' ordinal='23' />
            <column datatype='real' name='2018' ordinal='24' />
            <column datatype='real' name='2019' ordinal='25' />
            <column datatype='real' name='2020' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1995]' role='measure' type='quantitative' />
      <column datatype='real' name='[2000]' role='measure' type='quantitative' />
      <column datatype='real' name='[2005]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all' datatype='table' name='[__tableau_internal_object_id__].[all_0AAE80AA65AE4FA089782B69FB172DD2]' role='measure' type='quantitative' />
      <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2021_airline_certificates)' inline='true' name='federated.0c3mgh115yexxn11nkc7e0huesne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_airline_certificates' name='excel-direct.1nia6601cxxe35133ykox0c1kpp9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phill/OneDrive/Desktop/Data-Viz-640/data/2021_airline_certificates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nia6601cxxe35133ykox0c1kpp9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J17:no:A1:J17:0' header='yes' outcome='2'>
            <column datatype='string' name='Age Group' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Student' ordinal='2' />
            <column datatype='integer' name='Sport' ordinal='3' />
            <column datatype='integer' name='Recre- ational' ordinal='4' />
            <column datatype='integer' name='Private 1/' ordinal='5' />
            <column datatype='integer' name='Commercial 1/' ordinal='6' />
            <column datatype='integer' name='Airline Transport 1/' ordinal='7' />
            <column datatype='integer' name='CFI 3/' ordinal='8' />
            <column datatype='integer' name='Remote Pilot 2/' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recre- ational]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private 1/]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial 1/]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Transport 1/]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFI 3/]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Pilot 2/]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cfi 3/' datatype='integer' name='[CFI 3/]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F3C5C3FEC46C4F46AFAF789A9608FFD2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1985-1999'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1dze9oa0n20e9m164iypq0z88kmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dze9oa0n20e9m164iypq0z88kmb'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' direction='DESC' using='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatal_accidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk] + ([federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatal_accidents_85_99:qk] + [federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatalities_85_99:qk]))</rows>
        <cols>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2000-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents, Fatalities &amp; Incidents from 2000-2014 by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1dze9oa0n20e9m164iypq0z88kmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dze9oa0n20e9m164iypq0z88kmb'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatal_accidents_00_14:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk] + ([federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatal_accidents_00_14:qk] + [federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatalities_00_14:qk]))</rows>
        <cols>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Facilities Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Fatalities 1985-1999 vs. 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline Sizes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Airlines by Avail Seat Km Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1dze9oa0n20e9m164iypq0z88kmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dze9oa0n20e9m164iypq0z88kmb'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column-instance column='[Top 20 Airlines by Size]' derivation='InOut' name='[io:Top 20 Airlines by Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' direction='DESC' using='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:avail_seat_km_per_week:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[io:Top 20 Airlines by Size:nk]' />
              <text column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:avail_seat_km_per_week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</rows>
        <cols>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidents 1985-1999 vs. 2000-2014 by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1dze9oa0n20e9m164iypq0z88kmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dze9oa0n20e9m164iypq0z88kmb'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]' />
              <text column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aeroflot*&quot;</value>
                <value>6</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta / Northwest*&quot;</value>
                <value>24</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United / Continental*&quot;</value>
                <value>14</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American*&quot;</value>
                <value>17</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US Airways / America West*&quot;</value>
                <value>11</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest Airlines&quot;</value>
                <value>8</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SAS*&quot;</value>
                <value>6</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saudi Arabian&quot;</value>
                <value>11</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TAM&quot;</value>
                <value>7</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pakistan International&quot;</value>
                <value>10</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iberia&quot;</value>
                <value>5</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]</field>
                  <field>[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lufthansa*&quot;</value>
                <value>3</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall Car Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total U.S. Car Crashes and Injuries from 1990-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2-17 (table_02_17_011921)' name='federated.0wi6e8z0di6is912d6bvj0xj3l96' />
          </datasources>
          <datasource-dependencies datasource='federated.0wi6e8z0di6is912d6bvj0xj3l96'>
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wi6e8z0di6is912d6bvj0xj3l96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wi6e8z0di6is912d6bvj0xj3l96].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Crashes&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Injured persons&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wi6e8z0di6is912d6bvj0xj3l96].[none:F1:nk]</column>
            <column>[federated.0wi6e8z0di6is912d6bvj0xj3l96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wi6e8z0di6is912d6bvj0xj3l96].[:Measure Names]' />
              <text column='[federated.0wi6e8z0di6is912d6bvj0xj3l96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wi6e8z0di6is912d6bvj0xj3l96].[Multiple Values]</rows>
        <cols>([federated.0wi6e8z0di6is912d6bvj0xj3l96].[none:F1:nk] / [federated.0wi6e8z0di6is912d6bvj0xj3l96].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Flight Accidents by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Passenger Flight Accidents from 1946 to  2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger Flight Accidents (Accidents and fatalities per year)' name='federated.12tn1t419zww2u159gc0v0ukpeky' />
          </datasources>
          <datasource-dependencies datasource='federated.12tn1t419zww2u159gc0v0ukpeky'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</rows>
        <cols>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1948</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1949</value>
                <value>61</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1947</value>
                <value>54</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1951</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1950</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1952</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1953</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1954</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1955</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1956</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1957</value>
                <value>39</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1959</value>
                <value>45</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1960</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1958</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1961</value>
                <value>38</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1962</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1963</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1964</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1965</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1966</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1967</value>
                <value>39</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1968</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1969</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1970</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1971</value>
                <value>38</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1972</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1973</value>
                <value>50</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1974</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1975</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1976</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1977</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1978</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1980</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1981</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1982</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1983</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1984</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1985</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1986</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1987</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1988</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1989</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1990</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1991</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1992</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1993</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1994</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1995</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1996</value>
                <value>28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1997</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1998</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2000</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2002</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2003</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2004</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2005</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2006</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[none:Year:qk]</field>
                  <field>[federated.12tn1t419zww2u159gc0v0ukpeky].[sum:Accidents:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Passenger Miles 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 4 Airlines&apos; Total Passenger Miles from 1995-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (Total System Revenue Passenger Miles)' name='federated.0mxhk1d0nhjfqn10tumpb01n0fcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhk1d0nhjfqn10tumpb01n0fcd'>
            <column datatype='real' name='[1995]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:1995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Delta&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;United&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[:Measure Names]</column>
            <column>[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[Multiple Values]</rows>
        <cols>([federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[none:F1:nk] / [federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='People Driving'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehice Miles Driven from 1960 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2-17 (table_02_17_011921)' name='federated.0wi6e8z0di6is912d6bvj0xj3l96' />
          </datasources>
          <datasource-dependencies datasource='federated.0wi6e8z0di6is912d6bvj0xj3l96'>
            <column datatype='real' name='[1960]' role='measure' type='quantitative' />
            <column datatype='real' name='[1970]' role='measure' type='quantitative' />
            <column datatype='real' name='[1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[1990]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[1960]' derivation='Sum' name='[sum:1960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1970]' derivation='Sum' name='[sum:1970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1980]' derivation='Sum' name='[sum:1980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1990]' derivation='Sum' name='[sum:1990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wi6e8z0di6is912d6bvj0xj3l96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:1960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:1970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:1980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:1990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wi6e8z0di6is912d6bvj0xj3l96].[sum:2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wi6e8z0di6is912d6bvj0xj3l96].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Vehicle-miles (millions)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wi6e8z0di6is912d6bvj0xj3l96].[none:F1:nk]</column>
            <column>[federated.0wi6e8z0di6is912d6bvj0xj3l96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wi6e8z0di6is912d6bvj0xj3l96].[:Measure Names]' />
              <text column='[federated.0wi6e8z0di6is912d6bvj0xj3l96].[:Measure Names]' />
              <text column='[federated.0wi6e8z0di6is912d6bvj0xj3l96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wi6e8z0di6is912d6bvj0xj3l96].[none:F1:nk] / [federated.0wi6e8z0di6is912d6bvj0xj3l96].[:Measure Names])</rows>
        <cols>[federated.0wi6e8z0di6is912d6bvj0xj3l96].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Flight Incidents from 2000-2014 Among Top 5 Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1dze9oa0n20e9m164iypq0z88kmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dze9oa0n20e9m164iypq0z88kmb'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Lufthansa*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West*&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
              <size column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]' />
              <wedge-size column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]' />
              <text column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]' />
              <text column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_00_14:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Airlines&apos; Total Number of Fatal Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1dze9oa0n20e9m164iypq0z88kmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dze9oa0n20e9m164iypq0z88kmb'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:fatal_accidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Lufthansa*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk]</column>
            <column>[federated.1dze9oa0n20e9m164iypq0z88kmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dze9oa0n20e9m164iypq0z88kmb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dze9oa0n20e9m164iypq0z88kmb].[Multiple Values]</rows>
        <cols>([federated.1dze9oa0n20e9m164iypq0z88kmb].[none:airline:nk] / [federated.1dze9oa0n20e9m164iypq0z88kmb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Town of Cary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Town of Cary: Total Car Accidents from 2012-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash-data_4 (crash-data_4)' name='federated.1u1imbj1eer9r91c6t4or16xyhum' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1imbj1eer9r91c6t4or16xyhum'>
            <column-instance column='[__tableau_internal_object_id__].[crash-data!4_D23744F07FD1419B9CDCFB5F3F8EB2C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash-data!4_D23744F07FD1419B9CDCFB5F3F8EB2C5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crash-data_4' datatype='table' name='[__tableau_internal_object_id__].[crash-data!4_D23744F07FD1419B9CDCFB5F3F8EB2C5]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u1imbj1eer9r91c6t4or16xyhum].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u1imbj1eer9r91c6t4or16xyhum].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u1imbj1eer9r91c6t4or16xyhum].[__tableau_internal_object_id__].[cnt:crash-data!4_D23744F07FD1419B9CDCFB5F3F8EB2C5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1imbj1eer9r91c6t4or16xyhum].[__tableau_internal_object_id__].[cnt:crash-data!4_D23744F07FD1419B9CDCFB5F3F8EB2C5:qk]</rows>
        <cols>[federated.1u1imbj1eer9r91c6t4or16xyhum].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='United passenger miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United Airlines&apos; Total Passenger Miles from 2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (Total System Revenue Passenger Miles)' name='federated.0mxhk1d0nhjfqn10tumpb01n0fcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxhk1d0nhjfqn10tumpb01n0fcd'>
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[sum:2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;United&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[none:F1:nk]</column>
            <column>[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[:Measure Names]' />
              <text column='[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[Multiple Values]</rows>
        <cols>([federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[none:F1:nk] / [federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='pilot certificate distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Commerical Pilot Certificate Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2021_airline_certificates)' name='federated.0c3mgh115yexxn11nkc7e0huesne' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3mgh115yexxn11nkc7e0huesne'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Commercial 1/]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commercial 1/]' derivation='Sum' name='[sum:Commercial 1/:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3mgh115yexxn11nkc7e0huesne].[none:Age Group:nk]'>
            <groupfilter from='&quot;16-19&quot;' function='range' level='[none:Age Group:nk]' to='&quot;80 and over&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3mgh115yexxn11nkc7e0huesne].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3mgh115yexxn11nkc7e0huesne].[sum:Commercial 1/:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3mgh115yexxn11nkc7e0huesne].[sum:Commercial 1/:qk]</rows>
        <cols>[federated.0c3mgh115yexxn11nkc7e0huesne].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='66' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='4' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='32264' id='1' name='Passenger Flight Accidents by Year' w='49500' x='499' y='993'>
              </zone>
              <zone h='65750' id='3' name='Airline Sizes' w='20510' x='499' y='33257'>
              </zone>
              <zone h='24076' id='7' name='Passenger Miles 5' w='68204' x='21009' y='74931'>
              </zone>
              <zone h='24076' id='10' name='Passenger Miles 5' pane-specification-id='0' param='[federated.0mxhk1d0nhjfqn10tumpb01n0fcd].[:Measure Names]' type-v2='color' w='10288' x='89213' y='74931'>
              </zone>
              <zone h='32264' id='16' name='Town of Cary' w='49502' x='49999' y='993'>
              </zone>
              <zone h='41674' id='19' name='Comparing Years' w='25499' x='21009' y='33257'>
              </zone>
              <zone h='41674' id='22' name='Comparing Years' pane-specification-id='0' param='[federated.1dze9oa0n20e9m164iypq0z88kmb].[sum:incidents_85_99:qk]' type-v2='color' w='9039' x='46508' y='33257'>
              </zone>
              <zone h='41674' id='64' name='Sheet 9' w='29988' x='55547' y='33257'>
              </zone>
              <zone h='41674' id='67' name='Sheet 9' pane-specification-id='0' param='[federated.1dze9oa0n20e9m164iypq0z88kmb].[:Measure Names]' type-v2='color' w='13966' x='85535' y='33257'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
