<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (metro_housing_market)' inline='true' name='federated.1x5lw5w1kipece199p0ib0hap4n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metro_housing_market' name='excel-direct.1bee0r01wscr8g14f7rcz1lz0a61'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phill/OneDrive/Desktop/Capstone_DSC680/DSC680_Capstone/Housing_Market_Trends/metro_housing_market.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bee0r01wscr8g14f7rcz1lz0a61' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AU4473:no:A1:AU4473:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Cbsa_Code' ordinal='1' />
            <column datatype='string' name='Cbsa_Title' ordinal='2' />
            <column datatype='integer' name='Active_Listing_Count' ordinal='3' />
            <column datatype='real' name='Active_Listing_Count_Mm' ordinal='4' />
            <column datatype='real' name='Active_Listing_Count_Yy' ordinal='5' />
            <column datatype='integer' name='Hotness_Rank' ordinal='6' />
            <column datatype='integer' name='Hotness_Rank_Mm' ordinal='7' />
            <column datatype='integer' name='Hotness_Rank_Yy' ordinal='8' />
            <column datatype='real' name='Ldp_Unique_Viewers_Per_Property_Mm' ordinal='9' />
            <column datatype='real' name='Ldp_Unique_Viewers_Per_Property_Vs_Us' ordinal='10' />
            <column datatype='real' name='Ldp_Unique_Viewers_Per_Property_Yy' ordinal='11' />
            <column datatype='integer' name='Median_Days_On_Market' ordinal='12' />
            <column datatype='real' name='Median_Days_On_Market_Mm' ordinal='13' />
            <column datatype='real' name='Median_Days_On_Market_Yy' ordinal='14' />
            <column datatype='real' name='Median_Dom_Vs_Us' ordinal='15' />
            <column datatype='integer' name='Median_Listing_Price' ordinal='16' />
            <column datatype='real' name='Median_Listing_Price_Mm' ordinal='17' />
            <column datatype='integer' name='Median_Listing_Price_Per_Square_Foot' ordinal='18' />
            <column datatype='real' name='Median_Listing_Price_Per_Square_Foot_Mm' ordinal='19' />
            <column datatype='real' name='Median_Listing_Price_Per_Square_Foot_Yy' ordinal='20' />
            <column datatype='real' name='Median_Listing_Price_Vs_Us' ordinal='21' />
            <column datatype='real' name='Median_Listing_Price_Yy' ordinal='22' />
            <column datatype='integer' name='Median_Square_Feet' ordinal='23' />
            <column datatype='real' name='Median_Square_Feet_Mm' ordinal='24' />
            <column datatype='real' name='Median_Square_Feet_Yy' ordinal='25' />
            <column datatype='integer' name='New_Listing_Count' ordinal='26' />
            <column datatype='real' name='New_Listing_Count_Mm' ordinal='27' />
            <column datatype='real' name='New_Listing_Count_Yy' ordinal='28' />
            <column datatype='integer' name='Pending_Listing_Count' ordinal='29' />
            <column datatype='integer' name='Pending_Listing_Count_Mm' ordinal='30' />
            <column datatype='real' name='Pending_Listing_Count_Yy' ordinal='31' />
            <column datatype='real' name='Price_Increased_Count' ordinal='32' />
            <column datatype='integer' name='Price_Increased_Count_Mm' ordinal='33' />
            <column datatype='real' name='Price_Increased_Count_Yy' ordinal='34' />
            <column datatype='real' name='Price_Reduced_Count' ordinal='35' />
            <column datatype='integer' name='Price_Reduced_Count_Mm' ordinal='36' />
            <column datatype='real' name='Price_Reduced_Count_Yy' ordinal='37' />
            <column datatype='integer' name='Total_Listing_Count' ordinal='38' />
            <column datatype='integer' name='Total_Listing_Count_Mm' ordinal='39' />
            <column datatype='real' name='Total_Listing_Count_Yy' ordinal='40' />
            <column datatype='real' name='year' ordinal='41' />
            <column datatype='string' name='month' ordinal='42' />
            <column datatype='string' name='Rank' ordinal='43' />
            <column datatype='integer' name='2021_estimate' ordinal='44' />
            <column datatype='integer' name='2020_Census' ordinal='45' />
            <column datatype='integer' name='%_change' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cbsa_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cbsa_Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Listing_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Listing_Count_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Listing_Count_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotness_Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotness_Rank_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotness_Rank_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ldp_Unique_Viewers_Per_Property_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ldp_Unique_Viewers_Per_Property_Vs_Us]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ldp_Unique_Viewers_Per_Property_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Days_On_Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Days_On_Market_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Days_On_Market_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Dom_Vs_Us]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Listing_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Listing_Price_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Listing_Price_Per_Square_Foot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Listing_Price_Per_Square_Foot_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Listing_Price_Per_Square_Foot_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Listing_Price_Vs_Us]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Listing_Price_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Square_Feet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Square_Feet_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Square_Feet_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Listing_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Listing_Count_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Listing_Count_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending_Listing_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending_Listing_Count_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending_Listing_Count_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Increased_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Increased_Count_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Increased_Count_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Reduced_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Reduced_Count_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Reduced_Count_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Listing_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Listing_Count_Mm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Listing_Count_Yy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_estimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_Census]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='integer' name='[%_change]' role='measure' type='quantitative' />
      <column caption='2020 Census' datatype='integer' name='[2020_Census]' role='measure' type='quantitative' />
      <column caption='2021 Estimate' datatype='integer' name='[2021_estimate]' role='measure' type='quantitative' />
      <column caption='Active Listing Count' datatype='integer' name='[Active_Listing_Count]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm' datatype='real' name='[Active_Listing_Count_Mm]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy' datatype='real' name='[Active_Listing_Count_Yy]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cbsa Code' datatype='integer' name='[Cbsa_Code]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[Cbsa_Title]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Top 10 &amp; Bottom 10 Hotness' datatype='string' name='[Hotness Rank (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bottom 10&quot;'>
            <value>291</value>
            <value>292</value>
            <value>293</value>
            <value>294</value>
            <value>295</value>
            <value>296</value>
            <value>297</value>
            <value>298</value>
            <value>299</value>
            <value>300</value>
          </bin>
          <bin default-name='false' value='&quot;Top 10&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Mm' datatype='integer' name='[Hotness_Rank_Mm]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Yy' datatype='integer' name='[Hotness_Rank_Yy]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Mm' datatype='real' name='[Ldp_Unique_Viewers_Per_Property_Mm]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Vs Us' datatype='real' name='[Ldp_Unique_Viewers_Per_Property_Vs_Us]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Yy' datatype='real' name='[Ldp_Unique_Viewers_Per_Property_Yy]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='integer' name='[Median_Days_On_Market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm' datatype='real' name='[Median_Days_On_Market_Mm]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' name='[Median_Days_On_Market_Yy]' role='measure' type='quantitative' />
      <column caption='Median Dom Vs Us' datatype='real' name='[Median_Dom_Vs_Us]' role='measure' type='quantitative' />
      <column caption='Median Listing Price' datatype='integer' name='[Median_Listing_Price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm' datatype='real' name='[Median_Listing_Price_Mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot' datatype='integer' name='[Median_Listing_Price_Per_Square_Foot]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm' datatype='real' name='[Median_Listing_Price_Per_Square_Foot_Mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy' datatype='real' name='[Median_Listing_Price_Per_Square_Foot_Yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Vs Us' datatype='real' name='[Median_Listing_Price_Vs_Us]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[Median_Listing_Price_Yy]' role='measure' type='quantitative' />
      <column caption='Median Square Feet' datatype='integer' name='[Median_Square_Feet]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm' datatype='real' name='[Median_Square_Feet_Mm]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy' datatype='real' name='[Median_Square_Feet_Yy]' role='measure' type='quantitative' />
      <column caption='Month Date' datatype='date' datatype-customized='true' name='[Month (copy)_875105732330201088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, [month] )) ' />
      </column>
      <column caption='New Listing Count' datatype='integer' name='[New_Listing_Count]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm' datatype='real' name='[New_Listing_Count_Mm]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy' datatype='real' name='[New_Listing_Count_Yy]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count' datatype='integer' name='[Pending_Listing_Count]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm' datatype='integer' name='[Pending_Listing_Count_Mm]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy' datatype='real' name='[Pending_Listing_Count_Yy]' role='measure' type='quantitative' />
      <column caption='Price Increased Count' datatype='real' name='[Price_Increased_Count]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm' datatype='integer' name='[Price_Increased_Count_Mm]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy' datatype='real' name='[Price_Increased_Count_Yy]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count' datatype='real' name='[Price_Reduced_Count]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm' datatype='integer' name='[Price_Reduced_Count_Mm]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy' datatype='real' name='[Price_Reduced_Count_Yy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Top 10 Hotness]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 10&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Top 5 &amp; Bottom 5 Hotness]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bottom 5&quot;'>
            <value>296</value>
            <value>297</value>
            <value>298</value>
            <value>299</value>
            <value>300</value>
          </bin>
          <bin default-name='false' value='&quot;Top 5&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Top 5 Hotness]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 5&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Listing Count' datatype='integer' name='[Total_Listing_Count]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm' datatype='integer' name='[Total_Listing_Count_Mm]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy' datatype='real' name='[Total_Listing_Count_Yy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5183470F433449AF9A6AE06DB1A4A076]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Active_Listing_Count]' derivation='Median' name='[med:Active_Listing_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_Listing_Count]' derivation='Median' name='[med:New_Listing_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pending_Listing_Count]' derivation='Median' name='[med:Pending_Listing_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Increased_Count]' derivation='Median' name='[med:Price_Increased_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price_Reduced_Count]' derivation='Median' name='[med:Price_Reduced_Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220501T132840' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220501T132840' name='Clipboard_20220501T132840leaf'>
            <connection class='textscan' directory='C:/Users/phill/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220501T132840.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220501T132840leaf' name='Clipboard_20220501T132840#txt' table='[Clipboard_20220501T132840#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220501T132840' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220501T132840]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2020 population - bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median 2020 Population  for Metro Areas with Top 5 &amp; Bottom 5 Hotness Ranks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column caption='2020 Census' datatype='integer' name='[2020_Census]' role='measure' type='quantitative' />
            <column caption='Cbsa Title' datatype='string' name='[Cbsa_Title]' role='dimension' type='nominal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top 5 &amp; Bottom 5 Hotness]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom 5&quot;'>
                  <value>296</value>
                  <value>297</value>
                  <value>298</value>
                  <value>299</value>
                  <value>300</value>
                </bin>
                <bin default-name='false' value='&quot;Top 5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[2020_Census]' derivation='Median' name='[med:2020_Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Title]' derivation='None' name='[none:Cbsa_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Bottom 5&quot;' />
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Top 5&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:2020_Census:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]' />
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:2020_Census:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:2020_Census:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Hotness Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Median Hotness Ranking Distribution Across Represented U.S. Metro Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column aggregation='Sum' caption='Cbsa Code' datatype='integer' name='[Cbsa_Code]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Cbsa Title' datatype='string' name='[Cbsa_Title]' role='dimension' type='nominal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column-instance column='[Hotness_Rank]' derivation='Median' name='[med:Hotness_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Code]' derivation='None' name='[none:Cbsa_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cbsa_Title]' derivation='None' name='[none:Cbsa_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]' />
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]' />
              <lod column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]' />
              <lod column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]' />
              <geometry column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>44220</value>
                <value>&quot;springfield, oh&quot;</value>
                <value>&quot;POLYGON((-83.6472 39.773,-83.7389 39.7813,-83.8295 39.7978,-83.8274 39.8227,-83.9413 39.8288,-83.9396 39.8438,-84.0537 39.8505,-84.051 39.8798,-84.0361 40.0402,-83.5162 40.0102,-83.5122 40.01,-83.5889 39.7687,-83.6472 39.773))&quot;</value>
                <value>39.9058</value>
                <value>-83.7972</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>31700</value>
                <value>&quot;manchester-nashua, nh&quot;</value>
                <value>&quot;POLYGON((-71.9288 42.7122,-71.9448 42.7886,-71.9744 42.7894,-72.0061 42.9439,-72.0624 42.9448,-72.0581 43.0189,-72.0381 43.1288,-72.009 43.1879,-71.9133 43.2073,-71.856 43.1154,-71.6678 43.1526,-71.6413 43.0542,-71.5185 43.0689,-71.5127 43.0483,-71.4493 43.0204,-71.3923 43.009,-71.3754 42.9392,-71.4513 42.9307,-71.4271 42.8249,-71.3865 42.8234,-71.3513 42.7722,-71.2599 42.7558,-71.2455 42.7426,-71.256 42.7361,-71.2942 42.697,-71.8987 42.7114,-71.9288 42.7122))&quot;</value>
                <value>42.952</value>
                <value>-71.7201</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>299.0</value>
                <value>33100</value>
                <value>&quot;miami-fort lauderdale-west palm beach, fl&quot;</value>
                <value>&quot;POLYGON((-80.8731 25.8054,-80.8729 25.9794,-80.8798 26.2595,-80.8812 26.3338,-80.8857 26.6239,-80.8856 26.9589,-80.3748 26.9587,-80.1421 26.9566,-80.1419 26.971,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.3791 25.2919,-80.3791 25.2901,-80.4245 25.2363,-80.4257 25.2364,-80.4289 25.2358,-80.4348 25.2359,-80.4872 25.2124,-80.4873 25.2073,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.8622 25.3642,-80.8732 25.364,-80.8731 25.8054))&quot;</value>
                <value>26.0551</value>
                <value>-80.4596</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='0.30303' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Geographical Population Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Population Distribution Across Represented U.S. Metro Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column caption='2020 Census' datatype='integer' name='[2020_Census]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cbsa Code' datatype='integer' name='[Cbsa_Code]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column-instance column='[2020_Census]' derivation='Median' name='[med:2020_Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotness_Rank]' derivation='Median' name='[med:Hotness_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Code]' derivation='None' name='[none:Cbsa_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:2020_Census:qk]' />
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]' />
              <lod column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]' />
              <geometry column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:2020_Census:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>136001.0</value>
                <value>3.0</value>
                <value>44220</value>
                <value>&quot;POLYGON((-83.6472 39.773,-83.7389 39.7813,-83.8295 39.7978,-83.8274 39.8227,-83.9413 39.8288,-83.9396 39.8438,-84.0537 39.8505,-84.051 39.8798,-84.0361 40.0402,-83.5162 40.0102,-83.5122 40.01,-83.5889 39.7687,-83.6472 39.773))&quot;</value>
                <value>39.9058</value>
                <value>-83.7972</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:2020_Census:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6138333.0</value>
                <value>299.0</value>
                <value>33100</value>
                <value>&quot;POLYGON((-80.8731 25.8054,-80.8729 25.9794,-80.8798 26.2595,-80.8812 26.3338,-80.8857 26.6239,-80.8856 26.9589,-80.3748 26.9587,-80.1421 26.9566,-80.1419 26.971,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.3791 25.2919,-80.3791 25.2901,-80.4245 25.2363,-80.4257 25.2364,-80.4289 25.2358,-80.4348 25.2359,-80.4872 25.2124,-80.4873 25.2073,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.8622 25.3642,-80.8732 25.364,-80.8731 25.8054))&quot;</value>
                <value>26.0551</value>
                <value>-80.4596</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='0.15493' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:2020_Census:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>422937.0</value>
                <value>3.0</value>
                <value>31700</value>
                <value>&quot;POLYGON((-71.9288 42.7122,-71.9448 42.7886,-71.9744 42.7894,-72.0061 42.9439,-72.0624 42.9448,-72.0581 43.0189,-72.0381 43.1288,-72.009 43.1879,-71.9133 43.2073,-71.856 43.1154,-71.6678 43.1526,-71.6413 43.0542,-71.5185 43.0689,-71.5127 43.0483,-71.4493 43.0204,-71.3923 43.009,-71.3754 42.9392,-71.4513 42.9307,-71.4271 42.8249,-71.3865 42.8234,-71.3513 42.7722,-71.2599 42.7558,-71.2455 42.7426,-71.256 42.7361,-71.2942 42.697,-71.8987 42.7114,-71.9288 42.7122))&quot;</value>
                <value>42.952</value>
                <value>-71.7201</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0769231' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Listing Counts by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Listing Count Measures (New, Active, Pending) By Month for 2020 &amp; 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column caption='Active Listing Count' datatype='integer' name='[Active_Listing_Count]' role='measure' type='quantitative' />
            <column caption='New Listing Count' datatype='integer' name='[New_Listing_Count]' role='measure' type='quantitative' />
            <column caption='Pending Listing Count' datatype='integer' name='[Pending_Listing_Count]' role='measure' type='quantitative' />
            <column-instance column='[Active_Listing_Count]' derivation='Median' name='[med:Active_Listing_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_Listing_Count]' derivation='Median' name='[med:New_Listing_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending_Listing_Count]' derivation='Median' name='[med:Pending_Listing_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Active_Listing_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Pending_Listing_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:New_Listing_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Active_Listing_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Pending_Listing_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:New_Listing_Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x5lw5w1kipece199p0ib0hap4n1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[:Measure Names]' />
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Multiple Values]</rows>
        <cols>([federated.1x5lw5w1kipece199p0ib0hap4n1].[none:month:nk] / [federated.1x5lw5w1kipece199p0ib0hap4n1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Days on Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of Median Days on Market for Top 10 Metropolitan Areas from 2020-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column aggregation='Sum' caption='Cbsa Code' datatype='integer' name='[Cbsa_Code]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column caption='Median Days On Market' datatype='integer' name='[Median_Days_On_Market]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top 10 Hotness]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Median_Days_On_Market]' derivation='Median' name='[med:Median_Days_On_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Code]' derivation='None' name='[none:Cbsa_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 10 Hotness]'>
            <groupfilter function='member' level='[Top 10 Hotness]' member='&quot;Top 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 10 Hotness]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Days_On_Market:qk]' />
              <lod column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]' />
              <geometry column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Listing Prices - bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of Median Listing Prices  for Metro Areas with Top 5 &amp; Bottom 5 Hotness Ranks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column caption='Cbsa Title' datatype='string' name='[Cbsa_Title]' role='dimension' type='nominal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column caption='Median Listing Price' datatype='integer' name='[Median_Listing_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top 5 &amp; Bottom 5 Hotness]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom 5&quot;'>
                  <value>296</value>
                  <value>297</value>
                  <value>298</value>
                  <value>299</value>
                  <value>300</value>
                </bin>
                <bin default-name='false' value='&quot;Top 5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Median_Listing_Price]' derivation='Median' name='[med:Median_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Title]' derivation='None' name='[none:Cbsa_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Bottom 5&quot;' />
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Top 5&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]' />
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Listing Prices - line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Median of Median Listing Prices By Month Across Years 2020 &amp; 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column caption='Median Listing Price' datatype='integer' name='[Median_Listing_Price]' role='measure' type='quantitative' />
            <column caption='Month Date' datatype='date' datatype-customized='true' name='[Month (copy)_875105732330201088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, [month] )) ' />
            </column>
            <column-instance column='[Median_Listing_Price]' derivation='Median' name='[med:Median_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (copy)_875105732330201088]' derivation='Month' name='[mn:Month (copy)_875105732330201088:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price:qk]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[mn:Month (copy)_875105732330201088:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Listing Prices per Metro Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of Median Listing Prices per Metro Area from 2020-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column aggregation='Sum' caption='Cbsa Code' datatype='integer' name='[Cbsa_Code]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Median Listing Price' datatype='integer' name='[Median_Listing_Price]' role='measure' type='quantitative' />
            <column-instance column='[Median_Listing_Price]' derivation='Median' name='[med:Median_Listing_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Code]' derivation='None' name='[none:Cbsa_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price:qk]' />
              <lod column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]' />
              <geometry column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median of Median Days on Market Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of Median Days on Market for Metro Areas with Top 5 &amp; Bottom 5 Hotness Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column caption='Cbsa Title' datatype='string' name='[Cbsa_Title]' role='dimension' type='nominal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column caption='Median Days On Market' datatype='integer' name='[Median_Days_On_Market]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top 5 &amp; Bottom 5 Hotness]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom 5&quot;'>
                  <value>296</value>
                  <value>297</value>
                  <value>298</value>
                  <value>299</value>
                  <value>300</value>
                </bin>
                <bin default-name='false' value='&quot;Top 5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Median_Days_On_Market]' derivation='Median' name='[med:Median_Days_On_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Title]' derivation='None' name='[none:Cbsa_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Bottom 5&quot;' />
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Top 5&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Days_On_Market:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]' />
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Days_On_Market:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Days_On_Market:qk]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metro - Hotness Change by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Monthly Change in Hotness Rank by Metropolitan Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column aggregation='Sum' caption='Cbsa Code' datatype='integer' name='[Cbsa_Code]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column caption='Hotness Rank Mm' datatype='integer' name='[Hotness_Rank_Mm]' role='measure' type='quantitative' />
            <column-instance column='[Hotness_Rank]' derivation='Median' name='[med:Hotness_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotness_Rank_Mm]' derivation='Median' name='[med:Hotness_Rank_Mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Code]' derivation='None' name='[none:Cbsa_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Mm:qk]' />
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]' />
              <lod column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]' />
              <geometry column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Mm:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>299.0</value>
                <value>0.0</value>
                <value>33100</value>
                <value>&quot;POLYGON((-80.8731 25.8054,-80.8729 25.9794,-80.8798 26.2595,-80.8812 26.3338,-80.8857 26.6239,-80.8856 26.9589,-80.3748 26.9587,-80.1421 26.9566,-80.1419 26.971,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.3791 25.2919,-80.3791 25.2901,-80.4245 25.2363,-80.4257 25.2364,-80.4289 25.2358,-80.4348 25.2359,-80.4872 25.2124,-80.4873 25.2073,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.8622 25.3642,-80.8732 25.364,-80.8731 25.8054))&quot;</value>
                <value>26.055099999999999</value>
                <value>-80.459599999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.259259' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Mm:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>-0.5</value>
                <value>31700</value>
                <value>&quot;POLYGON((-71.9288 42.7122,-71.9448 42.7886,-71.9744 42.7894,-72.0061 42.9439,-72.0624 42.9448,-72.0581 43.0189,-72.0381 43.1288,-72.009 43.1879,-71.9133 43.2073,-71.856 43.1154,-71.6678 43.1526,-71.6413 43.0542,-71.5185 43.0689,-71.5127 43.0483,-71.4493 43.0204,-71.3923 43.009,-71.3754 42.9392,-71.4513 42.9307,-71.4271 42.8249,-71.3865 42.8234,-71.3513 42.7722,-71.2599 42.7558,-71.2455 42.7426,-71.256 42.7361,-71.2942 42.697,-71.8987 42.7114,-71.9288 42.7122))&quot;</value>
                <value>42.951999999999998</value>
                <value>-71.720100000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Mm:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>-1.0</value>
                <value>44220</value>
                <value>&quot;POLYGON((-83.6472 39.773,-83.7389 39.7813,-83.8295 39.7978,-83.8274 39.8227,-83.9413 39.8288,-83.9396 39.8438,-84.0537 39.8505,-84.051 39.8798,-84.0361 40.0402,-83.5162 40.0102,-83.5122 40.01,-83.5889 39.7687,-83.6472 39.773))&quot;</value>
                <value>39.9058</value>
                <value>-83.7972</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Metro - Hotness Change by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Hotness Rank Change By Year Across Metropolitan Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column aggregation='Sum' caption='Cbsa Code' datatype='integer' name='[Cbsa_Code]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column caption='Hotness Rank Yy' datatype='integer' name='[Hotness_Rank_Yy]' role='measure' type='quantitative' />
            <column-instance column='[Hotness_Rank]' derivation='Median' name='[med:Hotness_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotness_Rank_Yy]' derivation='Median' name='[med:Hotness_Rank_Yy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Code]' derivation='None' name='[none:Cbsa_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Yy:qk]' />
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]' />
              <lod column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]' />
              <geometry column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0</value>
                <value>6.5</value>
                <value>31700</value>
                <value>&quot;POLYGON((-71.9288 42.7122,-71.9448 42.7886,-71.9744 42.7894,-72.0061 42.9439,-72.0624 42.9448,-72.0581 43.0189,-72.0381 43.1288,-72.009 43.1879,-71.9133 43.2073,-71.856 43.1154,-71.6678 43.1526,-71.6413 43.0542,-71.5185 43.0689,-71.5127 43.0483,-71.4493 43.0204,-71.3923 43.009,-71.3754 42.9392,-71.4513 42.9307,-71.4271 42.8249,-71.3865 42.8234,-71.3513 42.7722,-71.2599 42.7558,-71.2455 42.7426,-71.256 42.7361,-71.2942 42.697,-71.8987 42.7114,-71.9288 42.7122))&quot;</value>
                <value>42.951999999999998</value>
                <value>-71.720100000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='8' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>299.0</value>
                <value>-1.5</value>
                <value>33100</value>
                <value>&quot;POLYGON((-80.8731 25.8054,-80.8729 25.9794,-80.8798 26.2595,-80.8812 26.3338,-80.8857 26.6239,-80.8856 26.9589,-80.3748 26.9587,-80.1421 26.9566,-80.1419 26.971,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.3791 25.2919,-80.3791 25.2901,-80.4245 25.2363,-80.4257 25.2364,-80.4289 25.2358,-80.4348 25.2359,-80.4872 25.2124,-80.4873 25.2073,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.8622 25.3642,-80.8732 25.364,-80.8731 25.8054))&quot;</value>
                <value>26.055099999999999</value>
                <value>-80.459599999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='0.3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>0.0</value>
                <value>44220</value>
                <value>&quot;POLYGON((-83.6472 39.773,-83.7389 39.7813,-83.8295 39.7978,-83.8274 39.8227,-83.9413 39.8288,-83.9396 39.8438,-84.0537 39.8505,-84.051 39.8798,-84.0361 40.0402,-83.5162 40.0102,-83.5122 40.01,-83.5889 39.7687,-83.6472 39.773))&quot;</value>
                <value>39.9058</value>
                <value>-83.7972</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.1' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Yearly Change in Hotness Rank for Metro Areas With Top 5 &amp; Bottom 5 Ranks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column caption='Cbsa Title' datatype='string' name='[Cbsa_Title]' role='dimension' type='nominal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column caption='Hotness Rank Yy' datatype='integer' name='[Hotness_Rank_Yy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top 5 &amp; Bottom 5 Hotness]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom 5&quot;'>
                  <value>296</value>
                  <value>297</value>
                  <value>298</value>
                  <value>299</value>
                  <value>300</value>
                </bin>
                <bin default-name='false' value='&quot;Top 5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Hotness_Rank_Yy]' derivation='Median' name='[med:Hotness_Rank_Yy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Title]' derivation='None' name='[none:Cbsa_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Bottom 5&quot;' />
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Top 5&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Yy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Title:nk]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Hotness_Rank_Yy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Compare - Median Listing Year Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Hottest Metro Areas vs. Bottom 5 Hottest Metro Areas by Median Change in Median Listing Prices Year-to-Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (metro_housing_market)' name='federated.1x5lw5w1kipece199p0ib0hap4n1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5lw5w1kipece199p0ib0hap4n1'>
            <column aggregation='Sum' caption='Cbsa Code' datatype='integer' name='[Cbsa_Code]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Hotness Rank' datatype='integer' name='[Hotness_Rank]' role='measure' type='quantitative' />
            <column caption='Median Listing Price Yy' datatype='real' name='[Median_Listing_Price_Yy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top 5 &amp; Bottom 5 Hotness]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hotness_Rank]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bottom 5&quot;'>
                  <value>296</value>
                  <value>297</value>
                  <value>298</value>
                  <value>299</value>
                  <value>300</value>
                </bin>
                <bin default-name='false' value='&quot;Top 5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Median_Listing_Price_Yy]' derivation='Median' name='[med:Median_Listing_Price_Yy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cbsa_Code]' derivation='None' name='[none:Cbsa_Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Bottom 5&quot;' />
              <groupfilter function='member' level='[Top 5 &amp; Bottom 5 Hotness]' member='&quot;Top 5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]' />
              <lod column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]' />
              <color column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]' />
              <geometry column='[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</rows>
        <cols>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.22735</value>
                <value>22020</value>
                <value>&quot;POLYGON((-96.84 47.1505,-96.1947 47.1511,-96.1936 46.9776,-96.174 46.9775,-96.177 46.805,-96.1746 46.7179,-96.1723 46.6307,-96.281 46.6308,-96.783 46.6304,-96.798 46.6303,-97.2799 46.6293,-97.682 46.6299,-97.6815 46.9785,-97.706 46.9786,-97.706 47.24,-97.4515 47.2391,-96.8329 47.2376,-96.826 47.1546,-96.84 47.1505))&quot;</value>
                <value>46.933999999999997</value>
                <value>-96.927800000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.692308' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.11310000000000001</value>
                <value>19780</value>
                <value>&quot;POLYGON((-94.2416 41.1571,-94.2416 41.5037,-94.7006 41.5041,-94.7007 41.6022,-94.7442 41.6022,-94.7449 41.8624,-94.6287 41.8628,-94.2804 41.863,-94.1641 41.8632,-93.8157 41.8634,-93.698 41.8634,-93.3479 41.8631,-93.2319 41.8627,-92.7661 41.8624,-92.7668 41.6014,-92.7571 41.6014,-92.7565 41.5088,-92.8714 41.5085,-93.3286 41.5078,-93.3284 41.4909,-93.3279 41.1607,-93.5576 41.1612,-93.7892 41.162,-94.0142 41.1568,-94.2416 41.1571))&quot;</value>
                <value>41.511400000000002</value>
                <value>-94.014600000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484848' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.061649999999999996</value>
                <value>26980</value>
                <value>&quot;POLYGON((-91.946 41.5107,-91.8292 41.5114,-91.8331 41.6004,-91.8314 41.8618,-91.3661 41.8601,-91.3664 41.5984,-91.3685 41.4232,-91.484 41.4239,-91.4857 41.1624,-91.7159 41.1628,-91.9455 41.1636,-91.946 41.5107))&quot;</value>
                <value>41.5122</value>
                <value>-91.598399999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.1643</value>
                <value>45820</value>
                <value>&quot;POLYGON((-95.9503 38.4344,-95.9497 38.6952,-95.9459 38.7389,-96.3526 38.7393,-96.3898 38.739,-96.3906 38.8258,-96.5016 38.8263,-96.5016 38.8697,-96.5012 39.0437,-96.3908 39.0433,-96.3889 39.1727,-96.3314 39.1589,-96.3215 39.1898,-96.2706 39.1789,-96.2421 39.2098,-96.1789 39.2032,-96.1787 39.19,-96.0836 39.1935,-96.0577 39.1582,-96.0882 39.1523,-96.0391 39.1265,-96.0356 39.2165,-96.036 39.5661,-95.7894 39.5661,-95.789 39.653,-95.5642 39.653,-95.5703 39.5658,-95.5705 39.4191,-95.1809 39.4191,-95.1801 39.1289,-95.1871 39.0441,-95.298 39.0423,-95.3407 39.0317,-95.4307 39.0693,-95.5003 39.0567,-95.5007 38.8698,-95.501 38.7388,-95.5083 38.6951,-95.5082 38.4343,-95.9503 38.4344))&quot;</value>
                <value>39.043399999999998</value>
                <value>-95.946100000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.434783' y='-15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.084500000000000006</value>
                <value>17820</value>
                <value>&quot;POLYGON((-105.0335 39.1298,-104.663 39.1296,-104.0515 39.1283,-104.0555 38.8689,-104.0539 38.5224,-104.5005 38.5199,-104.9415 38.5196,-104.9424 38.6499,-105.2404 38.6476,-105.2378 38.6969,-105.3291 38.6972,-105.3304 39.1297,-105.3289 39.1297,-105.0335 39.1298))&quot;</value>
                <value>38.820300000000003</value>
                <value>-104.6919</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.380952' y='-15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.18230000000000002</value>
                <value>49700</value>
                <value>&quot;POLYGON((-121.8358 38.9245,-121.84 38.9555,-121.7976 38.9982,-121.8486 39.0709,-121.8891 39.0724,-121.9456 39.1809,-121.9294 39.1974,-121.9482 39.2404,-121.9083 39.3039,-121.6373 39.3056,-121.6238 39.2957,-121.6119 39.319,-121.5631 39.305,-121.475 39.3333,-121.4066 39.3401,-121.3728 39.3647,-121.3635 39.4034,-121.3344 39.4252,-121.3345 39.4687,-121.3148 39.4759,-121.3051 39.5196,-121.2402 39.5131,-121.2405 39.5266,-121.1499 39.5264,-121.1499 39.5553,-121.107 39.5672,-121.0767 39.5973,-121.0095 39.6395,-121.0244 39.5591,-121.0582 39.5367,-121.0344 39.5144,-121.0222 39.3915,-121.0841 39.3946,-121.1279 39.3799,-121.1625 39.3325,-121.2063 39.3165,-121.221 39.2826,-121.2669 39.2716,-121.2795 39.2305,-121.2795 39.0346,-121.3045 39.0525,-121.4149 38.9967,-121.4144 38.9263,-121.4694 38.926,-121.4695 38.7513,-121.4845 38.7346,-121.6029 38.7358,-121.5926 38.7629,-121.6241 38.7852,-121.6343 38.7669,-121.6925 38.7677,-121.6907 38.7956,-121.7233 38.8038,-121.7235 38.8523,-121.7497 38.8712,-121.7843 38.8567,-121.8149 38.8765,-121.8063 38.9152,-121.8358 38.9245))&quot;</value>
                <value>39.186799999999998</value>
                <value>-121.6103</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.125' y='13' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.083000000000000004</value>
                <value>41940</value>
                <value>&quot;POLYGON((-121.6439 36.8941,-121.6295 36.9117,-121.5815 36.9006,-121.5812 36.9193,-121.6248 36.9404,-121.6458 36.9323,-121.6643 36.9632,-121.6981 36.9726,-121.7578 37.0499,-121.8222 37.0882,-121.9912 37.1442,-122.0262 37.1665,-122.0553 37.2125,-122.104 37.2343,-122.1525 37.2863,-122.1922 37.3191,-122.1751 37.3257,-122.2025 37.3634,-122.1906 37.431,-122.1154 37.4661,-121.9748 37.4607,-121.9253 37.4545,-121.8653 37.4846,-121.4727 37.4822,-121.4726 37.4233,-121.4567 37.3955,-121.4126 37.3894,-121.4237 37.3588,-121.4058 37.311,-121.459 37.2828,-121.4558 37.2494,-121.4169 37.2113,-121.4046 37.156,-121.3546 37.1839,-121.3284 37.166,-121.2823 37.1837,-121.2268 37.1348,-121.243 37.0927,-121.2096 37.0682,-121.246 37.0256,-121.2451 36.9929,-121.2154 36.9613,-121.2347 36.9269,-121.1983 36.9143,-121.1415 36.8367,-120.9337 36.7519,-120.9187 36.7404,-120.6037 36.4882,-120.5972 36.4882,-120.5966 36.3285,-120.6588 36.3162,-120.6786 36.2673,-120.7467 36.3102,-120.7064 36.2272,-120.7115 36.1985,-120.7615 36.2036,-120.7893 36.235,-120.8651 36.2926,-120.9206 36.311,-120.9536 36.2746,-120.9853 36.293,-120.9924 36.2699,-121.0403 36.2711,-121.0408 36.324,-121.1935 36.4457,-121.2441 36.5069,-121.3089 36.4994,-121.2954 36.5271,-121.3287 36.5547,-121.3184 36.61,-121.3501 36.6484,-121.4084 36.6567,-121.4681 36.6855,-121.4845 36.7131,-121.4522 36.7242,-121.4815 36.7655,-121.504 36.7572,-121.5977 36.8373,-121.6221 36.8462,-121.6439 36.8941))&quot;</value>
                <value>36.840699999999998</value>
                <value>-121.3746</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.923077' y='9' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.0482</value>
                <value>37100</value>
                <value>&quot;MULTIPOLYGON(((-119.4767 34.3732,-119.4517 34.397,-119.4422 34.4559,-119.4424 34.9013,-119.3822 34.9009,-119.3825 34.8797,-119.277 34.8797,-119.2437 34.8576,-119.2437 34.8142,-118.9767 34.8122,-118.9767 34.7907,-118.8819 34.7906,-118.6366 34.2917,-118.6326 34.2402,-118.6676 34.2404,-118.668 34.1681,-118.7887 34.1685,-118.9408 34.075,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)))&quot;</value>
                <value>34.447000000000003</value>
                <value>-119.0772</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='14' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.15275</value>
                <value>12940</value>
                <value>&quot;POLYGON((-91.2552 29.9715,-91.2594 30.0002,-91.2244 30.0253,-91.2691 30.0593,-91.3688 30.0588,-91.3889 30.1023,-91.4638 30.1025,-91.4753 30.2295,-91.5628 30.2419,-91.6211 30.3099,-91.6401 30.4427,-91.7009 30.4974,-91.7562 30.4977,-91.7328 30.5203,-91.757 30.5626,-91.7547 30.6125,-91.7315 30.6698,-91.7337 30.7017,-91.7688 30.7854,-91.8073 30.8111,-91.8153 30.8481,-91.8043 30.8637,-91.806 30.9726,-91.7501 31.0188,-91.7238 31.0443,-91.6644 31.0448,-91.6441 31.0225,-91.6583 30.9944,-91.6625 30.9704,-91.6369 30.9994,-91.1762 30.9991,-91.0602 30.9989,-90.826 30.9994,-90.5672 30.9997,-90.5672 30.65,-90.5669 30.4868,-90.5468 30.4313,-90.5146 30.4063,-90.4746 30.3365,-90.4014 30.2855,-90.4979 30.2559,-90.5586 30.1937,-90.6328 30.2214,-90.642 30.1664,-90.9156 30.1133,-90.9637 30.0664,-90.9599 29.9779,-90.9261 29.9782,-90.9258 29.935,-90.8862 29.9356,-90.8856 29.9054,-90.9248 29.8295,-91.0067 29.7148,-91.0826 29.6264,-91.1049 29.6425,-91.1 29.6994,-91.0927 29.8014,-91.1111 29.8266,-91.1829 29.8462,-91.2552 29.9715))&quot;</value>
                <value>30.5351</value>
                <value>-91.155500000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='13' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.0935</value>
                <value>26380</value>
                <value>&quot;POLYGON((-91.2673 29.5038,-91.2723 29.5295,-91.178 29.6097,-91.1637 29.5927,-91.0826 29.6264,-91.0067 29.7148,-90.9248 29.8295,-90.8856 29.9054,-90.7852 29.9075,-90.7857 29.9216,-90.6904 29.9049,-90.6562 29.8895,-90.5418 29.8915,-90.4799 29.8474,-90.4754 29.8122,-90.4276 29.7751,-90.372 29.7592,-90.3462 29.6933,-90.2282 29.692,-90.1783 29.6827,-90.1645 29.5897,-90.2338 29.4998,-90.0709 29.4473,-90.0374 29.3729,-90.0593 29.3157,-90.1624 29.3691,-90.0913 29.1932,-90.062 29.2059,-90.0884 29.1672,-90.2236 29.0841,-90.2775 29.1607,-90.2544 29.2502,-90.3609 29.3099,-90.3967 29.2645,-90.4294 29.3487,-90.4852 29.2932,-90.6204 29.2903,-90.6917 29.2143,-90.6943 29.1367,-90.843 29.1032,-91.006 29.2182,-91.0617 29.1837,-91.1317 29.2221,-91.2787 29.2499,-91.3087 29.3048,-91.2691 29.3575,-91.1558 29.256,-91.1168 29.2582,-91.1458 29.3526,-91.2187 29.3961,-91.2673 29.5038))&quot;</value>
                <value>29.453600000000002</value>
                <value>-90.652100000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.0666667' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.0079000000000000008</value>
                <value>29180</value>
                <value>&quot;MULTIPOLYGON(((-91.1 29.6994,-91.1341 29.7241,-91.1813 29.7286,-91.2152 29.7512,-91.3518 29.7663,-91.3865 29.7837,-91.3736 29.8344,-91.4136 29.905,-91.4719 29.956,-91.6247 29.9453,-91.7111 29.8461,-91.8549 29.7389,-91.8287 29.8297,-91.9721 29.8336,-91.9839 29.7954,-92.1415 29.7191,-92.2012 29.7539,-92.1081 29.6135,-92.329 29.5324,-92.6174 29.5851,-92.6141 29.8092,-92.6156 30.0382,-92.7386 30.0373,-92.6255 30.0923,-92.6286 30.1337,-92.5911 30.1824,-92.6266 30.2303,-92.631 30.3746,-92.6022 30.3988,-92.6006 30.4375,-92.632 30.4811,-92.4933 30.4805,-92.2448 30.4802,-92.2443 30.4367,-92.1764 30.4369,-92.1758 30.3496,-92.1586 30.3497,-92.1422 30.2988,-92.0944 30.33,-92.0833 30.3606,-92.0488 30.3796,-92.027 30.3599,-91.9887 30.3686,-91.9779 30.4077,-91.9372 30.3947,-91.8693 30.4172,-91.8126 30.3942,-91.6789 30.3947,-91.7562 30.4977,-91.7009 30.4974,-91.6401 30.4427,-91.6211 30.3099,-91.5628 30.2419,-91.4753 30.2295,-91.4638 30.1025,-91.3889 30.1023,-91.3688 30.0588,-91.2691 30.0593,-91.2244 30.0253,-91.2594 30.0002,-91.2552 29.9715,-91.1829 29.8462,-91.1111 29.8266,-91.0927 29.8014,-91.1 29.6994)),((-91.9003 29.6374,-91.7125 29.5553,-91.8203 29.4762,-92.0251 29.5667,-91.9003 29.6374)))&quot;</value>
                <value>29.927700000000002</value>
                <value>-92.127200000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-12' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>-0.020899999999999998</value>
                <value>29340</value>
                <value>&quot;POLYGON((-93.7551 30.0153,-93.7225 30.0509,-93.6994 30.0603,-93.7328 30.0829,-93.6928 30.1352,-93.721 30.2104,-93.707 30.2437,-93.7047 30.2899,-93.7421 30.301,-93.7623 30.3537,-93.7417 30.4023,-93.4861 30.4025,-93.4864 30.4905,-93.3847 30.4901,-93.3852 30.4026,-93.1311 30.4031,-93.1311 30.38,-93.031 30.3794,-93.0307 30.2606,-92.9969 30.2607,-92.9963 30.157,-92.8933 30.1563,-92.9079 30.1127,-92.8876 30.0825,-92.9962 30.0823,-92.9964 30.0385,-92.7386 30.0373,-92.6156 30.0382,-92.6141 29.8092,-92.6174 29.5851,-92.7362 29.6191,-92.9657 29.7155,-93.1855 29.7723,-93.5 29.7683,-93.7526 29.7321,-93.835 29.6932,-93.9046 29.7946,-93.8065 29.8276,-93.7551 30.0153))&quot;</value>
                <value>30.008299999999998</value>
                <value>-93.1892</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='0.466667' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.095600000000000004</value>
                <value>33740</value>
                <value>&quot;POLYGON((-92.4154 32.4955,-92.4151 32.5828,-92.415 32.6701,-92.5184 32.6707,-92.5191 32.7204,-92.5483 32.7189,-92.5676 32.7467,-92.6283 32.7599,-92.7254 32.7595,-92.725 33.0144,-92.0691 33.0082,-91.4604 33.0059,-91.4358 33.0061,-91.4376 32.9812,-91.4797 32.9354,-91.5115 32.879,-91.5664 32.8556,-91.6028 32.7874,-91.5972 32.7489,-91.6389 32.7025,-91.6376 32.6673,-91.672 32.6112,-91.706 32.6132,-91.7423 32.5589,-91.8043 32.5713,-91.8395 32.5185,-91.8872 32.5439,-91.9131 32.5059,-91.9413 32.4547,-92.0043 32.3805,-92.0198 32.2976,-92.0344 32.2771,-92.1064 32.2766,-92.1061 32.2586,-92.1526 32.2586,-92.1647 32.2767,-92.3119 32.2774,-92.3118 32.3208,-92.4154 32.4078,-92.4154 32.4955))&quot;</value>
                <value>32.636600000000001</value>
                <value>-92.169600000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.067000000000000004</value>
                <value>15180</value>
                <value>&quot;POLYGON((-97.8619 26.0698,-97.8619 26.348,-97.5276 26.2993,-97.509 26.3336,-97.447 26.3249,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698))&quot;</value>
                <value>26.1248</value>
                <value>-97.485399999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-22' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.079899999999999999</value>
                <value>32580</value>
                <value>&quot;POLYGON((-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.4858 26.4578,-98.3968 26.6253,-98.3207 26.7831,-97.9855 26.7809,-97.9853 26.6158,-97.9574 26.6118,-97.9844 26.5366,-98.0042 26.4487,-97.8619 26.4336,-97.8619 26.348,-97.8619 26.0698,-97.9035 26.0604,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209))&quot;</value>
                <value>26.408899999999999</value>
                <value>-98.186099999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='2' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.0024500000000000008</value>
                <value>46520</value>
                <value>&quot;POLYGON((-157.9832 21.712,-157.9328 21.6739,-157.8374 21.4581,-157.7813 21.4112,-157.7636 21.4627,-157.6509 21.2989,-157.7963 21.2573,-157.9819 21.3159,-158.1109 21.2995,-158.136 21.3688,-158.2797 21.5733,-158.1165 21.5839,-157.9832 21.712))&quot;</value>
                <value>21.481200000000001</value>
                <value>-157.96950000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='17' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.083900000000000002</value>
                <value>40380</value>
                <value>&quot;POLYGON((-76.9724 42.7642,-76.9476 42.7643,-76.9354 42.7156,-76.8953 42.6563,-76.8956 42.5415,-76.8898 42.4631,-76.9882 42.4634,-76.9894 42.4849,-77.1072 42.4838,-77.1076 42.5058,-77.1495 42.5001,-77.1438 42.5769,-77.3665 42.5764,-77.49 42.5773,-77.6599 42.5803,-77.6613 42.5351,-77.7206 42.5351,-77.723 42.4712,-77.8402 42.4746,-77.8407 42.5178,-78.0387 42.521,-78.0604 42.5326,-78.0292 42.6034,-77.9965 42.6161,-77.9563 42.6679,-77.955 42.8625,-77.9555 42.9059,-77.9352 42.9053,-77.9342 42.9456,-77.9114 42.9451,-77.9098 42.9878,-77.9041 43.0371,-77.951 43.0395,-77.9059 43.1336,-77.9973 43.133,-78.4109 43.1306,-78.4655 43.1286,-78.4604 43.2162,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7023 43.0802,-76.7138 43.0241,-76.9638 43.0132,-76.9634 42.8726,-76.9785 42.8691,-76.9724 42.7642))&quot;</value>
                <value>43.0717</value>
                <value>-77.320499999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.346154' y='10' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.079799999999999996</value>
                <value>31700</value>
                <value>&quot;POLYGON((-71.9288 42.7122,-71.9448 42.7886,-71.9744 42.7894,-72.0061 42.9439,-72.0624 42.9448,-72.0581 43.0189,-72.0381 43.1288,-72.009 43.1879,-71.9133 43.2073,-71.856 43.1154,-71.6678 43.1526,-71.6413 43.0542,-71.5185 43.0689,-71.5127 43.0483,-71.4493 43.0204,-71.3923 43.009,-71.3754 42.9392,-71.4513 42.9307,-71.4271 42.8249,-71.3865 42.8234,-71.3513 42.7722,-71.2599 42.7558,-71.2455 42.7426,-71.256 42.7361,-71.2942 42.697,-71.8987 42.7114,-71.9288 42.7122))&quot;</value>
                <value>42.951999999999998</value>
                <value>-71.720100000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-3' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.10299999999999999</value>
                <value>49340</value>
                <value>&quot;POLYGON((-72.2396 41.7142,-72.2527 41.7282,-72.1981 41.7282,-72.1568 41.7537,-72.1646 41.8349,-72.2177 41.8352,-72.217 41.9582,-72.0992 41.9589,-72.1022 42.0288,-72.1357 42.0302,-72.1348 42.1617,-72.1993 42.1536,-72.2639 42.1839,-72.2211 42.2452,-72.2034 42.2912,-72.2113 42.3111,-72.2746 42.302,-72.2842 42.3521,-72.3146 42.3435,-72.316 42.3945,-72.2834 42.4412,-72.2914 42.4795,-72.245 42.5136,-72.2692 42.5334,-72.2671 42.6007,-72.2281 42.6153,-72.2295 42.6629,-72.2719 42.6743,-72.283 42.7215,-71.9288 42.7122,-71.8987 42.7114,-71.8578 42.675,-71.8584 42.6337,-71.7755 42.6439,-71.6646 42.6116,-71.6786 42.5303,-71.6358 42.5241,-71.62 42.5525,-71.5389 42.5429,-71.5314 42.5203,-71.5603 42.4745,-71.5433 42.4665,-71.559 42.412,-71.6039 42.3977,-71.5802 42.3872,-71.626 42.3498,-71.5854 42.3112,-71.5512 42.3267,-71.4866 42.3301,-71.5054 42.2732,-71.5874 42.2594,-71.6028 42.2176,-71.5835 42.195,-71.5024 42.1913,-71.4779 42.1567,-71.5009 42.118,-71.498 42.0172,-71.7992 42.0081,-71.7897 41.7246,-71.7877 41.6399,-71.8579 41.6442,-71.9519 41.6343,-72.1203 41.6619,-72.1575 41.6576,-72.2396 41.7142))&quot;</value>
                <value>42.177999999999997</value>
                <value>-71.873599999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.230769' y='18' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.0224</value>
                <value>35620</value>
                <value>&quot;MULTIPOLYGON(((-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389,-73.9527 40.7393,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526)),((-73.9226 40.8022,-73.9087 40.8717,-73.9152 40.8755,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9826 41.3217,-73.9814 41.3247,-73.9475 41.3933,-73.9816 41.439,-73.9338 41.4883,-73.5301 41.5272,-73.5447 41.3664,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022)),((-73.834 40.6143,-73.8336 40.6241,-73.8336 40.6236,-73.8336 40.6227,-73.834 40.6143)),((-74.9429 40.3417,-74.9656 40.3973,-75.0318 40.4048,-75.0609 40.4217,-75.0673 40.5392,-75.0998 40.5674,-75.1729 40.5644,-75.1896 40.5918,-75.1441 40.6293,-75.1084 40.6395,-75.0172 40.6946,-74.9699 40.7098,-74.8899 40.7878,-74.8508 40.8038,-74.8025 40.865,-74.8074 40.8815,-74.7679 40.9119,-74.9669 41.0945,-74.9917 41.0923,-75.0279 41.0799,-75.0768 41.1411,-75.157 41.1502,-75.1276 41.2528,-75.3586 41.2396,-75.3345 41.27,-75.3114 41.3316,-75.3508 41.3674,-75.2657 41.3724,-75.2423 41.4213,-75.1862 41.4428,-75.1689 41.4751,-75.0697 41.602,-74.9876 41.5087,-74.9816 41.4799,-74.9418 41.4835,-74.8909 41.4562,-74.8962 41.4402,-74.8121 41.443,-74.7904 41.4217,-74.7547 41.425,-74.6949 41.3574,-74.4576 41.2482,-74.3659 41.2029,-74.2345 41.1429,-73.9884 41.32,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-73.9924 40.8007,-74.0706 40.6607,-74.1461 40.6467,-74.1226 40.7421,-74.1603 40.6874,-74.231 40.5992,-74.2619 40.4648,-74.2248 40.4533,-74.134 40.4565,-73.9892 40.4067,-73.9768 40.3,-74.0337 40.1032,-74.0674 39.9834,-74.0934 39.7611,-74.1561 39.6665,-74.2564 39.5385,-74.3106 39.4799,-74.3775 39.4829,-74.4622 39.5561,-74.4145 39.5611,-74.3904 39.596,-74.3899 39.7734,-74.5531 40.0791,-74.5879 40.1381,-74.6135 40.1827,-74.5626 40.1899,-74.5436 40.2164,-74.4843 40.2533,-74.4816 40.2734,-74.5395 40.2881,-74.6215 40.3244,-74.6194 40.3751,-74.6511 40.3917,-74.7223 40.3754,-74.7481 40.4241,-74.8085 40.4167,-74.802 40.385,-74.8698 40.3778,-74.8563 40.3467,-74.9429 40.3417)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>40.777999999999999</value>
                <value>-73.708699999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.64' y='-10' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.063600000000000004</value>
                <value>39740</value>
                <value>&quot;POLYGON((-76.1515 40.3157,-76.2055 40.3607,-76.2319 40.3663,-76.4402 40.4959,-76.3391 40.5154,-76.2561 40.5171,-76.1716 40.535,-76.0652 40.5797,-76.0134 40.5777,-75.9932 40.6397,-75.8914 40.6773,-75.5296 40.4471,-75.6968 40.2419,-75.8738 40.1374,-76.1515 40.3157))&quot;</value>
                <value>40.407600000000002</value>
                <value>-75.929699999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='14' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.056749999999999995</value>
                <value>15500</value>
                <value>&quot;POLYGON((-79.2495 35.8768,-79.2373 35.8442,-79.5425 35.8434,-79.542 35.8996,-79.5324 36.2413,-79.5321 36.2486,-79.257 36.2439,-79.2646 35.9075,-79.2495 35.8768))&quot;</value>
                <value>36.046500000000002</value>
                <value>-79.400499999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='12' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.0528</value>
                <value>27740</value>
                <value>&quot;POLYGON((-82.5054 35.9777,-82.5579 35.9539,-82.6109 35.9674,-82.6029 36.0398,-82.5772 36.0784,-82.5951 36.0962,-82.6478 36.1464,-82.6296 36.4115,-82.7026 36.4104,-82.6807 36.4318,-82.6015 36.4232,-82.4384 36.4456,-82.3738 36.4194,-82.3688 36.4031,-82.2999 36.3965,-82.2521 36.42,-82.1881 36.4006,-82.0385 36.4861,-81.9838 36.5083,-81.9498 36.4724,-82.0589 36.3675,-82.0305 36.3338,-82.0021 36.3334,-81.9825 36.2881,-81.933 36.2649,-82.0331 36.1204,-82.0804 36.103,-82.1288 36.1039,-82.1479 36.1495,-82.2221 36.1569,-82.2452 36.131,-82.289 36.1357,-82.3557 36.1153,-82.4167 36.0728,-82.4607 36.0078,-82.5054 35.9777))&quot;</value>
                <value>36.232199999999999</value>
                <value>-82.299800000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='13' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.14579999999999999</value>
                <value>44220</value>
                <value>&quot;POLYGON((-83.6472 39.773,-83.7389 39.7813,-83.8295 39.7978,-83.8274 39.8227,-83.9413 39.8288,-83.9396 39.8438,-84.0537 39.8505,-84.051 39.8798,-84.0361 40.0402,-83.5162 40.0102,-83.5122 40.01,-83.5889 39.7687,-83.6472 39.773))&quot;</value>
                <value>39.905799999999999</value>
                <value>-83.797200000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-8' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.061899999999999997</value>
                <value>23060</value>
                <value>&quot;POLYGON((-85.336 40.9171,-85.3356 41.0053,-85.6438 41.0023,-85.6833 41.0018,-85.6842 41.0467,-85.6866 41.1784,-85.6527 41.1785,-85.6519 41.2948,-85.5363 41.2952,-85.5372 41.2662,-85.3078 41.2642,-85.1921 41.2642,-84.8036 41.2713,-84.8035 41.2526,-84.8033 40.9894,-84.8029 40.9226,-85.0739 40.9178,-85.336 40.9171))&quot;</value>
                <value>40.930999999999997</value>
                <value>-85.069500000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.777778' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Top 5&quot;</value>
                <value>0.061400000000000003</value>
                <value>21140</value>
                <value>&quot;POLYGON((-86.0595 41.4791,-86.0626 41.7605,-85.7913 41.7591,-85.6598 41.7591,-85.6548 41.5233,-85.6535 41.4369,-86.0591 41.4358,-86.0595 41.4791))&quot;</value>
                <value>41.597799999999999</value>
                <value>-85.858500000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='12' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.019199999999999998</value>
                <value>34820</value>
                <value>&quot;MULTIPOLYGON(((-77.937 33.928,-77.9615 33.8403,-78.0047 33.8592,-77.9381 33.9322,-77.937 33.928)),((-79.0013 33.5721,-79.1007 33.5718,-79.1377 33.6641,-79.1903 33.7058,-79.2603 33.8149,-79.2638 33.8927,-79.296 33.9007,-79.3388 33.9705,-79.3023 34.0322,-79.2476 34.0572,-79.2498 34.0907,-79.2058 34.133,-79.2078 34.1539,-79.1338 34.2163,-79.1282 34.2537,-79.0712 34.2992,-78.6503 33.9442,-78.6273 33.9754,-78.6404 34.0101,-78.5926 34.0269,-78.5581 34.06,-78.545 34.146,-78.4949 34.1668,-78.4226 34.1392,-78.3668 34.1888,-78.3742 34.205,-78.2545 34.2163,-78.1624 34.357,-78.1357 34.3715,-78.0785 34.3402,-78.0299 34.3318,-78.0171 34.2928,-77.9543 34.2253,-77.9697 34.1671,-77.9398 34.058,-78.0231 33.9158,-78.0553 33.9188,-78.0191 33.887,-78.1716 33.9282,-78.0878 33.9218,-78.1712 33.9295,-78.3878 33.9059,-78.5594 33.8669,-78.5715 33.8773,-78.5749 33.8803,-78.5518 33.8485,-78.6821 33.8136,-78.8425 33.7214,-79.0013 33.5721)),((-78.5411 33.8511,-78.5584 33.8661,-78.5508 33.8596,-78.5438 33.8535,-78.5411 33.8511)))&quot;</value>
                <value>33.970500000000001</value>
                <value>-78.2911</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.875' y='-15' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.0269</value>
                <value>25940</value>
                <value>&quot;POLYGON((-80.8279 32.4627,-80.7866 32.3199,-80.672 32.2301,-80.7408 32.1456,-80.8125 32.1097,-80.7893 32.1896,-80.905 32.094,-80.8908 32.0348,-80.9268 32.0417,-81.0068 32.1012,-81.067 32.0904,-81.1172 32.1176,-81.1232 32.2013,-81.1443 32.2263,-81.1554 32.246,-81.1205 32.2853,-81.1301 32.3419,-81.1677 32.359,-81.2084 32.4368,-81.1871 32.4628,-81.2795 32.5362,-81.2814 32.5564,-81.0146 32.7531,-80.9459 32.6873,-80.9587 32.6425,-80.9024 32.6216,-80.8697 32.6609,-80.8263 32.7043,-80.7732 32.6766,-80.7193 32.6796,-80.6607 32.6339,-80.6209 32.5812,-80.5515 32.5658,-80.5141 32.5139,-80.5867 32.4999,-80.5546 32.4569,-80.4256 32.4023,-80.4534 32.323,-80.6338 32.2559,-80.7594 32.3666,-80.8283 32.5027,-80.8279 32.4627))&quot;</value>
                <value>32.3932</value>
                <value>-80.744699999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.6' y='-18' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Top 5 &amp; Bottom 5 Hotness]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[med:Median_Listing_Price_Yy:qk]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[none:Cbsa_Code:ok]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Geometry (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Latitude (generated)]</field>
                  <field>[federated.1x5lw5w1kipece199p0ib0hap4n1].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom 5&quot;</value>
                <value>0.033049999999999996</value>
                <value>33100</value>
                <value>&quot;POLYGON((-80.8731 25.8054,-80.8729 25.9794,-80.8798 26.2595,-80.8812 26.3338,-80.8857 26.6239,-80.8856 26.9589,-80.3748 26.9587,-80.1421 26.9566,-80.1419 26.971,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.3791 25.2919,-80.3791 25.2901,-80.4245 25.2363,-80.4257 25.2364,-80.4289 25.2358,-80.4348 25.2359,-80.4872 25.2124,-80.4873 25.2073,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.8622 25.3642,-80.8732 25.364,-80.8731 25.8054))&quot;</value>
                <value>26.055099999999999</value>
                <value>-80.459599999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
